{
  "name": "poc-apiDemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yoav2001/poc-apiDemo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yoav2001/poc-apiDemo/issues"
  },
  "homepage": "https://github.com/Yoav2001/poc-apiDemo#readme",
  "dependencies": {
    "@types/express": "^4.17.13",
    "express": "^4.17.1"
  }
}
